<!DOCTYPE html>
<html lang=en-US>
<head>
<title> WeekendChallenge </title>
<style> 
.column {
    float: left;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}
#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
a {
  color: white;
}
p {
  color: white;
}
body  {
  background-image: url("wc_background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}
td, th {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
  background-color: white;
}
</style>
</head>
<body>
   
</style>
<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon"
     href="bcb.ico" />
</head>


<div class=center>
<h2>Welcome to the CatBird WeekendChallenge Boards</h2>
<p>by: SioN  and ScieCode</p>

<div class=center>
<button id="myButton" class="arial btn" >CatBird Discord</button>
<button id="myButton1" class="arial btn" >Past WeekendChallenges</button>
<button id="myButton2" class="arial btn" >Users</button>
</div>
<div class=center>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "https://discord.gg/HDZGs9Q";
    };
       document.getElementById("myButton1").onclick = function () {
        location.href = "Challenges.html";
    };
       document.getElementById("myButton2").onclick = function () {
        location.href = "User.html";
    };
</script>

<br />
    
<div class="table">
    <table align="center">
         <tr>  
            <th colspan="3">WeekendChallenge #8 COMING SOON</th>
         </tr>  
         <tr>
           <th>Rank</th>
         <th>Time</th>
         <th>Player</th>
         </tr>
         <tr>
         <td> </td>
         <td> </td>
         <td> </td>
        </tr>
</table>
</div>
    
<h2>IT HASNT BEEN DECIDED YET ON HOW WE AWARD POINTS</h2>

    
</body>
</html>
